{
  "name": "kora",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/daemon",
    "packages/dashboard",
    "packages/vscode-extension"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:shared": "npm run build -w packages/shared",
    "build:daemon": "npm run build -w packages/daemon",
    "build:dashboard": "npm run build -w packages/dashboard",
    "dev:daemon": "npm run dev -w packages/daemon",
    "dev:dashboard": "npm run dev -w packages/dashboard",
    "lint": "eslint packages/*/src/**/*.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "postinstall": "rm -rf node_modules/holdpty/node_modules/node-pty node_modules/pty-manager/node_modules/node-pty && rm -f node_modules/.bin/kora-cli && ln -s ../kora-cli/dist/cli/kora-cli.js node_modules/.bin/kora-cli"
  },
  "overrides": {
    "holdpty": {
      "node-pty": "1.2.0-beta.12"
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.0.0",
    "supertest": "^7.2.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.2"
  },
  "dependencies": {
    "cloudflared": "^0.7.1",
    "cron-parser": "^5.5.0",
    "cronstrue": "^3.14.0"
  }
}
